# NedoPlayer

./: .gitignore  NedoPlayer.sln  README.md
.github/workflows/: dotnet-desktop.yml
EventAggregator/: EventBase.cs  IEventAggregator.cs  Subscription.cs
NedoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NedoPlayer.csproj
NedoPlayer.EventAggregator/: EventAggregator.cs  ISubscription.cs  PubSubEvent.cs  SubscriptionToken.cs
NedoPlayer.NedoEventAggregator/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs  ISubscription.cs  NedoPlayer.NedoEventAggregator.csproj  PubSubEvent.cs  Subscription.cs  SubscriptionToken.cs
NedoPlayer/Controllers/: MediaControlController.cs
NedoPlayer/Controls/: PlaylistControl.xaml  PlaylistControl.xaml.cs  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs
NedoPlayer/Models/: MediaControlModel.cs  MediaInfo.cs  ModelBase.cs  Playlist.cs
NedoPlayer/Properties/: Annotations.cs
NedoPlayer/Resources/: Localization.Designer.cs  Localization.en-us.resx  Localization.resx  Localization.ru-ru.resx  NedoPlayerHelp.chm  Resource.Designer.cs  Resource.en-us.resx  Resource.resx  Resource.ru-ru.resx
NedoPlayer/Services/: ConfigFileService.cs  FileService.cs  IConfigFileService.cs  IFileService.cs  IOService.cs  IService.cs  IServiceContainer.cs  IStateService.cs  IWindowService.cs  MediaControlService.cs  ServiceContainer.cs  ServiceLocator.cs  WindowService.cs  WindowStateService.cs
NedoPlayer/Utils/: BoolToPlayPauseKindConverter.cs  BoolToVisibilityConverter.cs  EventsForAggregator.cs  FilePropertiesWindow.cs  FormattedTimeSlider.cs  IniFile.cs  InverseBoolConverter.cs  MediaElementAttached.cs  RelayCommand.cs  ViewModelLocator.cs  VolumeToVolumeKindConverter.cs
NedoPlayer/Utils/Converters/: BoolToLoopBehaviorConverter.cs  BoolToPlayPauseKindConverter.cs  BoolToPlayingColorConverter.cs  BoolToRepeatIconConverter.cs  BoolToRepeatKindConverter.cs  BoolToVisibilityConverter.cs  IntToRepeatKindConverter.cs  InverseBoolConverter.cs  ItemsToDurationConverter.cs  VolumeToVolumeKindConverter.cs
NedoPlayer/Utils/EventAggregator/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
NedoPlayer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs
NedoPlayer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs
